# acme-provider-caplugin

./: .gitignore  AcmeCaPlugin.sln  CHANGELOG.md  DNS-PLUGINS-COMPLETE.md  README.md  integration-manifest.json  readme_source.md
AcmeCaPlugin/: AcmeCaPlugin.cs  AcmeCaPlugin.csproj  AcmeCaPluginConfig.cs  AcmeClientConfig.cs  Dns01DomainValidator.cs  DomainValidatorConfigProvider.cs  manifest.json
AcmeCaPlugin/Clients/Acme/: Account.cs  AccountManager.cs  AccountSigner.cs  AcmeClient.cs  AcmeClientExtensions.cs  AcmeClientManager.cs  ExternalAccountBinding.cs
AcmeCaPlugin/Clients/DNS/: AwsRoute53DnsProvider.cs  AzureDnsProvider.cs  CloudflareDnsProvider.cs  DnsProviderFactory.cs  DnsVerificationHelper.cs  GoogleDnsProvider.cs  IDnsProvider.cs  InfobloxDnsProvider.cs  Ns1DnsProvider.cs  Rfc2136DnsProvider.cs  WindowsDnsProvider.cs
AcmeCaPlugin/Interfaces/: ICertificateInfo.cs
TestProgram/: Program.cs  TestProgram.csproj
docsource/: configuration.md
