<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Keyfactor.Extensions.CAPlugin.Acme</RootNamespace>
        <AssemblyName>AcmeCaPlugin</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ACMESharpCore" Version="2.2.0.148" />
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="AWSSDK.Core" Version="4.0.3.10" />
        <PackageReference Include="AWSSDK.Route53" Version="4.0.8.8" />
        <PackageReference Include="Azure.Identity" Version="1.14.0" />
        <PackageReference Include="Azure.ResourceManager.Cdn" Version="1.4.0" />
        <PackageReference Include="Azure.ResourceManager.Dns" Version="1.1.1" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="DnsClient" Version="1.8.0" />
        <PackageReference Include="ARSoft.Tools.Net" Version="3.6.0" />
        <PackageReference Include="Google.Apis.Dns.v1" Version="1.69.0.3753" />
        <PackageReference Include="Keyfactor.AnyGateway.IAnyCAPlugin" Version="3.3.0-PRERELEASE-78770-979f582005" />
        <PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
        <PackageReference Include="Keyfactor.PKI" Version="5.5.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Nager.PublicSuffix" Version="3.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
        <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.5" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.5" />
    </ItemGroup>
    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
